PORT = 5000
NODE_ENV = DEVELOPMENT
MONGO_URI = mongodb+srv://mahmod:mahyas6252@cluster0.5t5nvlw.mongodb.net/onlineShop?retryWrites=true&w=majority
JWT_SECRET = mahmodamasha
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = ca38ee2a8c9a0d
SMTP_PASSWORD = 3c691b20a5d70a
SMTP_FROM_EMAIL = noreply@onlineshop.com
SMTP_FROM_NAME = OnlineShop

CLOUD_NAME = teenapp
CLOUD_API_KEY = 292995785674139
CLOUD_API_SECRET = peFXb0O_VJErBY30_B9ZaRJqvGU